# Headers to send in the NetCloud GET request. The CP API information can be
# found on the NetCloud portal -> Tools -> NetCloud API -> API Portal. The ECM
# API information is available from the root admin of the NetCloud instance.
[NetCloud API Info]
X-CP-API-ID   : <insert here>
X-CP-API-KEY  : <insert here>
X-ECM-API-ID  : <insert here>
X-ECM-API-KEY : <insert here>
Content-Type  : application/json

# The timezone of the devices on this NetCloud instance. All supported
# timezones come from pytz and can be seen by running "pytz.all_timezones".
[Timezone Info]
timezone : <insert here>

# Information about the output file name and column labels.
[Output Info]
column-labels   : Router Name,Router MAC Address,Router Serial Number,
                  Created Timestamp,Info
excel-file-name : NetCloud-Failover-Report.xlsx
