# Headers to send in the NetCloud API request. The CP API information
# can be found on the NetCloud portal -> Tools -> NetCloud API -> API
# Portal. The ECM API information is available from the root admin of
# the NetCloud instance.
[NetCloud API Info]
cp-api-id   : <insert here>
cp-api-key  : <insert here>
ecm-api-id  : <insert here>
ecm-api-key : <insert here>

# The timeframes that failovers should be validated for.
# use-timeframes -> Whether to use timeframes or not (If set to
#                   'false', ALL failovers will be reported)
# days-of-week   -> comma-separated list from 0 (Monday) to 6 (Sunday)
# start-hour     -> The beginning 24-hour of the timeframe on each day
# start-minute   -> The beginning minute of the timeframe on each day
# end-hour       -> The ending 24-hour of the timeframe on each day
# end-minute     -> The ending minute of the timeframe on each day
# timezone       -> The timezone the timeframes should be in (All
#                   supported timezones come from the pytz library:
#                   https://pypi.org/project/pytz/
[Timeframes]
use-timeframes : true
days-of-week : 0,1,2,3,4
start-hour   : 08
start-minute : 30
end-hour     : 17
end-minute   : 00

# The timezone the report should be in.
[Timezone]
timezone : UTC

# Information about the output file name.
[Output]
excel-file-name : NetCloud-Failover-Report
